{
  "name": "CLundi",
  "version": "1.0.0",
  "description": "ralez, c'est gratuit :)",
  "main": "src/server.js",
  "scripts": {
    "start": "node /home/axel/my-node-apps/CLundi/src/public/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^2.3.1",
    "pg": "^8.11.3"
  }
}
